name: trinity-smoke

on:
  workflow_dispatch:
  push:
    paths:
      - '**.py'
      - 'docs/**'
      - 'scripts/**'

jobs:
  smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          python -m pip install numpy
      - name: Run Trinity (skip plotting)
        run: |
          python trinity_runner.py --skip-heart || true
          python mind_track_runner.py || true
