{
  "generated_utc": "2026-02-16T03:50:33.336426+00:00",
  "label": "suite-quick",
  "files": [
    "docs/aurelis-memory-log.jsonl",
    "docs/aurelis-memory-log.md",
    "docs/aurelis-memory-latest-summary.md",
    "docs/aurelis-next-steps.md",
    "docs/aurelis-memory-integrity-report.md",
    "docs/system-suite-status.json",
    "docs/system-suite-run-report.md",
    "docs/qcit-coordination-report.json",
    "docs/quantum-energy-transmutation-report.json",
    "docs/token-credit-bank-report.json",
    "docs/token-credit-bank-ledger.jsonl",
    "docs/energy-bank-report.json",
    "docs/energy-bank-state.json",
    "docs/gyroscopic-hybrid-zip-report.json",
    "docs/cache-waste-regenerator-report.json"
  ]
}
